{
  "name": "waflow-pdf-generator-worker",
  "version": "0.16.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --remote",
    "deploy": "wrangler deploy",
    "dry-run": "wrangler deploy --dry-run"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
