{
  "name": "@wafl/mobile",
  "version": "2.0.0-alpha.39",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "typecheck": "tsc --noEmit",
    "expo:config": "expo config --type public"
  },
  "dependencies": {
    "expo": "~55.0.0",
    "expo-router": "~55.0.16",
    "lucide-react-native": "^1.24.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "0.21.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.0",
    "typescript": "~5.9.2"
  }
}
