{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "app",
    "application",
    "components",
    "constants",
    "domain",
    "features",
    "hooks",
    "lib",
    "expo-env.d.ts",
    ".expo/types/**/*.ts"
  ]
}
